APP_ENV=local
APP_KEY=base64:CvxRXFAr4odyvc/+ER8VXiTqyZ650K045luBNTH+NX8=
APP_DEBUG=true
APP_URL=http://repository

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dusk
DB_USERNAME=root
DB_PASSWORD=secret
