APP_DEBUG=false

SIGNUP_ENABLED=false

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=repository
DB_PORT=3306
DB_CHARSET=utf8
