language: php

addons:
  chrome: stable

php:
  - 7.1

before_install:
  - chmod +x tests/bin/chromedriver-linux

install:
  - composer install --no-interaction
  - vendor/bin/install-phalcon.sh 3.0.x

script:
  - composer run-script tests
